.preview {
  margin: 1rem 0;
  display: grid;
  grid-template-rows: 5rem 3rem auto 5rem 5rem;
  width: 800px;
  &--heading {
    font-size: 3.5rem;
    font-weight: bold;
    grid-row: 1;
    grid-column: 1;
    a {
      color: #ffed4a;
      text-decoration: underline;
    }
  }
  &--date {
    font-size: 2rem;
    font-weight: bold;
    color: #818cf8;
    grid-row: 2;
    align-self: center;
  }
  &--image {
    margin-top: 1rem;
    grid-row: 3;
    justify-self: center;
  }
  &--excerpt {
    color: #ffed4a;
    font-size: 20px;
    grid-row: 4;
  }
  &--tags {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    grid-column: 1;
    grid-row: 5;
    list-style: none;
    color: #818cf8;

    li {
      font-size: 1.5rem;
      padding: 0 1.5rem 0 0;
    }
  }
}
